# Gemini Keys (Total 3)
GEMINI_API_KEY="AIzaSyDzkm1D9T4SS1RPhDpU3FyfefkJGbEUkd0"
GEMINI_API_KEY_2="AIzaSyDhJpU84QiSTgwg_y3reZNBi2QYHf1hRXA"
GEMINI_API_KEY_3="AIzaSyBEs7iByNsKkojO3DeUQ-NiQ2ZYRFSc5w0"

# Serper Key (기존 키 유지)
SERPER_API_KEY="82ff86b988a2580128e4042867bc1ebd464c574c"