# Gemini Keys (Total 3)
GEMINI_API_KEY="AIzaSyB9L0w9F4zW4QelFvLUgmfb5-XviBAVKLA"
GEMINI_API_KEY_2="AIzaSyAs3vz3tvxdU7zMkdgYQpelr0vx7L4udvw"
GEMINI_API_KEY_3="AIzaSyC041-VFB18VvqZUnQnW_7zHAcRDl-qnrU"

# Serper Key (기존 키 유지)
SERPER_API_KEY="82ff86b988a2580128e4042867bc1ebd464c574c"